#####################################################
## Additional File 3
##
##        TEST script for DiffCorr package
##
## Author: Atsushi Fukushima (a-fukush@psc.riken.jp)
## Data: Golub's data (http://coxpress.sourceforge.net/golub.txt)
## Reference: Fukushima, submitted to GIW2012 
## (http://conf.ncku.edu.tw/giw2012/)
##
## DiffCorr Package: http://diffcorr.sourceforge.net/
##
## 20 July, 2012
##
#####################################################
library(DiffCorr)


## Reading the Golub dataset
golub.df <- read.table("./golub.txt", sep="\t", header=TRUE, row.names=1)
dim(golub.df)

## Clusters on each subset
hc.mol1 <- cluster.molecule(golub.df[, 1:27], "pearson", "average")  ## ALL (27 samples)
hc.mol2 <- cluster.molecule(golub.df[, 28:38], "pearson", "average") ## AML (11 samples)


## Cut the tree at a correlation of 0.6 using cutree function
g1 <- cutree(hc.mol1, h=0.4)
g2 <- cutree(hc.mol2, h=0.4)


##
res1 <- get.eigen.molecule(golub.df, g1, 1:27)
res2 <- get.eigen.molecule(golub.df, g2, 28:38)

###################################
## Visualizing module networks
###################################
gg1 <- get.eigen.molecule.graph(res1)
plot(gg1, layout=layout.fruchterman.reingold(gg1))
write.modules(g1, res1, outfile="module1_list.txt")

gg2 <- get.eigen.molecule.graph(res2)
plot(gg2, layout=layout.fruchterman.reingold(gg2))
write.modules(g2, res2, outfile="module2_list.txt")


###################################
## You can examine the relationship between modules
###################################
for (i in 1:length(res1$eigen.molecules)) {
  for (j in 1: length(res2$eigen.molecules)) {
    r <- cor(res1$eigen.molecules[[i]],res2$eigen.molecules[[j]], method="spearman")
    if (abs(r) > 0.8) {
      print(paste("(i, j): ", i, " ", j, sep=""))
      print(r)
    }
  }
}

cor(res1$eigen.molecules[[2]],res2$eigen.molecules[[8]], method="spearman")
plot(res1$eigen.molecules[[2]], res2$eigen.molecules[[8]])
plot(res1$eigen.molecules[[21]], res2$eigen.molecules[[24]])

####################################
## Examine groups of interest graphically
## look at groups 21 and 24 
####################################
plot.DiffCorr.group(golub.df, g1, g2, 21, 24, 1:27, 28:38,
                    scale.center=TRUE, scale.scale=TRUE,
                    ylim=c(-5,5))

####################################
## Export the results (FDR < 0.05)
####################################
comp.2.cc.fdr(output.file="res.txt", golub.df[,1:27], golub.df[,28:38], threshold=0.05)
